<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>둥근 모서리 스타일링</title>
  <style>
    body {
      font-weight: bold;
      font-size: 12pt;
    }

    .br1 {
      background-color: lime;
      color: red;
      border-style: solid;
      border-width: thick;
      border-color: green;
      border-radius: 30%; /* 원형 스타일 - 정사각형 요소에서 더 잘 보임 */
    }

    .br2 {
      background-color: maroon;
      color: yellow;
      border-style: dotted;
      border-width: 2px;
      border-color: white;
      border-radius: 15px 35px; /* top-left & bottom-right: 15px / top-right & bottom-left: 35px */
    }

    .br3 {
      background-color: teal;
      color: aqua;
      border-style: dashed;
      border-width: 5px;
      border-color: red;
      border-radius: 5px 15px 25px 35px; /* 각 코너 개별 적용 (시계방향) */
    }

    .br4 {
      border: 3px solid red;
      border-top-left-radius: 30px; /* 특정 모서리만 둥글게 */
    }
  </style>
</head>
<body>
  <h1 class="br1">둥근 모서리 스타일링 예제 1</h1>
  <h1 class="br2">둥근 모서리 스타일링 예제 2</h1>
  <h1 class="br3">둥근 모서리 스타일링 예제 3</h1>
  <h1 class="br4">둥근 모서리 스타일링 예제 4</h1>
</body>
</html>
