<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>position과 z-index 예제</title>
<style>
  #box1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100px;
    height: 100px;
    background: blue;
    z-index: 3;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #box2 {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 100px;
    height: 100px;
    background: yellow;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #box3 {
    position: absolute;
    top: 60px;
    left: 60px;
    width: 100px;
    height: 100px;
    background: green;
    z-index: 1;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>
</head>
<body>
  <div id="box1">box #1</div>
  <div id="box2">box #2</div>
  <div id="box3">box #3</div>
</body>
</html>
